{
  "ConnectionStrings": {
    "AppDb": ""
  },
  "JWT_SECRET": "SomeReallyLongSecretKeyForJWTTokenGeneration",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
